version: '1.0'
nodes:
  - id: n0
    device: container
    component: simple-runner
    interfaces:
      - id: i0
        channel: c0
        ip: 10.1.1.1/24
        mac: 1A:2B:3C:4D:5E:01
    routes:
        - network: 0.0.0.0/0
          gateway: 10.1.1.2
          metric: 50
  - id: n1  # n1 misses the type attribute, which is required
    component: simple-switch
    interfaces:
      - id: i0
        channel: c0
        ip: 10.1.1.2


