version: '1.0'
nodes:
  - id: n0
    device: container
    component: simple-runner
    interfaces:
      - id: i0
        channel: c0
  - id: n1
    device: container
    component: simple-runner
    interfaces:
      - id: i0
        channel: c0

# no channels declared!
